#
#  Agave Tequilana - Configuration File
#

## General

# When enabled, a stump remains after capturing a planet.
# When disabled, the cactus will be destroyed.
KeepCactus = No


## Scoring

# All values can be negative for a penalty. Permitted range is -32768 .. +32767

# Score given to the owner/builder of a cactus every turn.
TurnScore = 1

# Score given to the owner of a stump when they were the one who built it.
TurnOwnerScore = 1

# Score given to the owner of a stump they did not build.
TurnPlusScore = 1

# Score given to the builder of a stump that someone else owned.
TurnMinusScore = -1

# Score given to the player who captures a planet with a cactus.
CaptureScore = 10

# Score given to the player who loses a planet with a cactus.
LostScore = -15

# Score given to the player who loses a planet with a cactus entirely.
DeadScore = -25


## Building

# If enabled, a cactus can only be built on a planet that has a starbase.
NeedBase = No

# When enabled, a cactus can be built on a planet that has a stump.
# When disabled, the stump remains for the remainder of the game.
RebuildCactus = No

# Minimum number of colonist clans required to build a cactus.
ClansRequired = 0

# Maximum number of cactuses each player can build. 0=no limit.
CactusLimit = 0

# Cost of a cactus is `CostAdditive + CostMultiplier * Num_built_cactuses^CostPower`.
CostAdditive = 0
CostMultiplier = 0
CostPower = 0

# Minimum permitted score.
MinScore = -32768


## Voting

# If enabled, Agave Tequilana can be used to determine the end of a game.
EnableFinish = Yes

# Votes are accepted for the first time at this turn.
VoteTurn = 65

# Game finishes if this percentage of the given votes approve the end.
FinishPercent = 66

# Game finishes when one player reaches this many points.
FinishScore = 2000
